<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kings Paradise Hotel | Luxury Hotel in Nellore | Book Rooms Online</title>

    <meta name="description"
content="Stay at Kings Paradise Hotel in Mysore. Enjoy luxury rooms, free Wi-Fi, AC rooms, family-friendly accommodation, excellent hospitality and easy online booking." />
    <meta name="keywords" content="hotel, luxury hotel, rooms, booking, resort">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Kings Paradise Hotel</h1>
        <p>Where Every Stay Feels Like Paradise</p>

        <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="rooms.html">Rooms</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>
    </header>

    <section class="hero">

        <img src="images/hotel-banner.jpg" alt="Kings Paradise Hotel">

        <h2>Welcome to Kings Paradise Hotel</h2>

        <p>
            Experience luxury, comfort and exceptional hospitality at
            Kings Paradise Hotel. We offer premium rooms with world class
            facilities for an unforgettable stay.
        </p>
        <p><a href="rooms.html">Explore Our Rooms</a></p>
        <p><a href="gallery.html">View Our Gallery</a></p>
        <p><a href="contact.html">Contact Us</a></p>

        <button>Book Now</button>

    </section>

    <section class="facilities">

        <h2>Our Facilities</h2>

        <div class="card">
            <h3>Swimming Pool</h3>
            <p>Relax and refresh yourself in our luxury swimming pool.</p>
        </div>

        <div class="card">
            <h3>Restaurant</h3>
            <p>Enjoy Indian, Chinese and Italian cuisines prepared by expert chefs.</p>
        </div>

        <div class="card">
            <h3>Free WiFi</h3>
            <p>Enjoy high-speed internet access throughout your stay.</p>
        </div>

        <div class="card">
            <h3>Spa & Wellness</h3>
            <p>Relax and rejuvenate with our premium spa treatments.</p>
        </div>

        <div class="card">
            <h3>24/7 Service</h3>
            <p>Our dedicated staff is available 24/7 to assist you anytime.</p>
        </div>

    </section>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6a4739c4bb890f1d47e70872/1jsj3jav9';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>